@import "_color";
.create-content{
    top: 30%;
    left: calc(50% - 150px);
    position: absolute;
    display: flex;
    width: 300px;
    height: 150px;
    form{
        height: 100%;
        width: 100%;
    }
}
.create-div{
    display: flex;
    margin-top: 10px;
    height: 24px;
    border-radius: 16px;
    background-color: @dividerColor;

    .create-label{
        text-align: center;
        line-height: 24px;
        width: 15%;
        font-size: 20px;
    }
    .create-input{
        width: 85%;
        background: none;
        outline: none;
        border: none;
    }
}
.create-button{
    border: none;
    border-radius: 16px;
    background-color: @primaryColor;
    transition: .2s;
    height: 24px;
    width: 80px;
    font-weight: bold;
    text-transform: uppercase;
    color: @textPrimaryColor;
    margin-left: calc(50% - 40px);
    margin-top: 10px;
    &:hover{
        background-color: @dividerColor;
    }
}