@import "_color";

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    position: relative;
    min-height: 100vh;
    min-width: 100vw;
    overflow: hidden;
}
.form-container{
    position: absolute;
    width: 300px;
    height: 300px;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);

}
.signin-signup{
    transition: .5s;

}
.sign-in-form,.sign-up-form{
    h2{
        text-align: center;
        font-weight: 600;
    }
}
.sign-in-form{
    position: absolute;
    width: 100%;
    opacity: 1;
    z-index: 2;
    transition: 1.3s;
}
.sign-up-form{
    width: 100%;
    position: absolute;
    opacity: 0;
    z-index: 1;
    transition: 1.3s;
}
.input-field{
    width: 100%;
    height: 1.5rem;
    border-radius: 1.5rem;
    background-color: #f0f0f0;
    display: flex;
    margin:10px 0;
    i{
        font-size: 1.2rem;
        text-align: center;
        width: 15%;
    }
    input{
        width: 85%;
        background: none;
        outline: none;
        border: none;
    }
}
.btn-solid{
    margin-left: calc(50% - 2.5rem);
    background-color: cornflowerblue;
    width: 5rem;
    height: 1.5rem;
    border-radius: 1.5rem;
    border:none;
    outline: none;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    &:hover{
        transition: .3s;
        background-color: cornsilk;
    }
}
.btn-container{
    display: flex;

}
.btn-change{
    cursor: pointer;
    width:50%;
    border: none;
    outline: none;
    background: none;
    box-sizing: border-box;
    font-size: 1.2rem;
    font-weight: 600;
    &:first-child{
        pointer-events: none;
        background-color: #dadada;
    }
}
//anims


.form-container.sign-up-mode form.sign-in-form{
    z-index: 1;
    opacity: 0;
}
.form-container.sign-up-mode form.sign-up-form{
    z-index: 2;
    opacity: 1;
}
.btn-change.sign-up-mode{
    background-color: #dadada;
    pointer-events: none;
    &:first-child{
        pointer-events: all;
        background: none;
    }
}




// .container{
//     position: relative;
//     width: 100%;
//     min-height: 100vh;
//     background-color: #fff;
//     overflow: hidden;
//     // &::before{
//     //     content: '';
//     //     position: absolute;
//     //     width: 2000px;
//     //     height: 2000px;
//     //     border-radius: 50%;
//     //     background: linear-gradient(-45deg, #4481eb, #04befe);
//     //     top: -10%;
//     //     right: 48%;
//     //     transform: translateY(-50%);
//     //     z-index: 6;
//     //     transition: 1.8s ease-in-out;
//     // }
// }

// .signin-signup{
//     position: absolute;
//     top: 50%;
//     left: 50%;
//     transform: translate(-50%,-50%);
//     width: 50%;
//     display: grid;
//     grid-template-columns: 1fr;
//     z-index: 5;
//     transition: 1s 0.7s ease-in-out;
// }

// form{
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     flex-direction: column;
//     padding: 0 5rem;
//     overflow: hidden;
//     grid-row: ~"1 / 2";
//     grid-column: ~"1 / 2";
//     transition: 0.2s 0.7s ease-in-out;
// }


// form.sign-in-form{
//     z-index: 2;
// }
// form.sign-up-form{
//     z-index: 1;
//     opacity: 0;
// }

// .title{
//     font-size: 2.2rem;
//     color: #444;
//     margin-bottom: 10px;
// }
// .input-field{
//     max-width: 380px;
//     width: 100%;
//     height: 55px;
//     background-color: #f0f0f0;
//     margin: 10px 0;
//     border-radius: 55px;
//     display: grid;
//     grid-template-columns: 15% 85%;
//     padding: 0 .4rem;
//     i{
//         text-align: center;
//         line-height: 55px;
//         color: #acacac;
//         font-size: 1.1rem;
//     }
//     input{
//         background: none;
//         outline: none;
//         border: none;
//         line-height: 1;
//         font-weight: 600;
//         font-size: 1.1rem;
//         ::placeholder{
//             color: #aaa;
//             font-weight: 500;
//         }
//     }
// }

// .btn{
//     width: 150px;
//     height: 49px;
//     border:none;
//     outline: none;
//     border-radius: 49px;
//     cursor: pointer;
//     background-color: #5995fd;
//     color: #fff;
//     text-transform: uppercase;
//     font-weight: 600;
//     margin: 10px 0;
//     transition: .5s;
//     &:hover{
//         background-color: #4d84e2;
//     }
// }

// .panels-container{
//     position: absolute;
//     width: 100%;
//     height: 100%;
//     top: 0;
//     left: 0;
//     display: grid;
//     grid-template-columns: repeat(2, 1fr);
// }
// .panel{
//     display: flex;
//     flex-direction: column;
//     align-items: flex-end;
//     justify-content: space-around;
//     text-align: center;
//     z-index: 7;
//     margin-bottom: 100%;
//     .content{
//         color: #fff;
//         transition: .9s .6s ease-in-out;
//     }
//     h3{
//         font-weight: 600;
//         line-height: 1;
//         font-size: 1.5rem;
//     }
//     p{
//         font-size: 0.95rem;
//         padding: 0.7rem 0;
//     }
// }
// .btn.transparent{
//     margin: 0;
//     background: none;
//     border: 2px solid #fff;
//     width: 130px;
//     height: 41px;
//     font-weight: 600;
//     font-size: 0.8rem;
// }
// .left-panel{
//     pointer-events: all;
//     padding: 3rem 17% 2rem 12%;
// }
// .right-panel{
//     pointer-events: none;
//     padding: 3rem 12% 2rem 17%;
//     .content{
//         transform: translateX(800px);
//     }
// }
// Anim

// .container.sign-up-mode::before{
//     transform: translate(100%, -50%);
//     right: 52%;
// }

// .container.sign-up-mode .left-panel .content{
//     transform: translateX(-800px);
// }

// .container.sign-up-mode .right-panel .content{
//     transform: translateX(0px);
// }

// .container.sign-up-mode .left-panel{
//     pointer-events: none;
// }
// .container.sign-up-mode .right-panel{
//     pointer-events: all;
// }

// .container.sign-up-mode .signin-signup{
//     left: 25%;
// }
// .container.sign-up-mode form.sign-in-form{
//     z-index: 1;
//     opacity: 0;
// }
// .container.sign-up-mode form.sign-up-form{
//     z-index: 2;
//     opacity: 1;
// }